# azure-functions-custom-integration-elastic

./: ElasticFunctionsOutput.sln  README.md  SendMessageToEventHub.ps1  docker-compose.yml
Elastic.FunctionBinding/: Elastic.FunctionBinding.csproj  ElasticAsyncCollector.cs  ElasticAttribute.cs  ElasticMessage.cs  PocoConverter.cs
Elastic.FunctionBinding/Config/: ElasticConfigProvider.cs  ElasticOptions.cs  ElasticWebJobsBuilderExtensions.cs  ElasticWebJobsStartup.cs
ElasticFunctionDemoCSharp/: ElasticFunctionDemoCSharp.csproj  Function1.cs  local.settings-sample.json
ElasticFunctionDemoJava/: .project  build.ps1  extensions.csproj  pom.xml  run.ps1
ElasticFunctionDemoJava/src/main/java/ElasticFunctionDemoJava/: ElasticOutput.java  Function.java  Wibble.java  function.json
ElasticFunctionDemoJava/src/test/java/ElasticFunctionDemoJava/: FunctionTest.java  HttpResponseMessageMock.java  OutputBindingMock.java
ElasticFunctionDemoJavaScript/: extensions.csproj  local.settings-sample.json  start.ps1
ElasticFunctionDemoJavaScript/CosmosTriggerJavascript/: function.json  index.js
ElasticFunctionDemoJavaScript/HttpMultiple/: index.js
ElasticFunctionDemoJavaScript/HttpMultipleWithIDs/: index.js
ElasticFunctionDemoJavaScript/HttpSingle/: function.json  index.js
ElasticFunctionDemoPython/: extensions.csproj  start.ps1
ElasticFunctionDemoPython/HttpTrigger/: __init__.py  function.json
