<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<WarningsAsErrors></WarningsAsErrors>
	<DefaultItemExcludes>**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Elastic.FunctionBinding.dll" Version="1.0.0" /> -->
    <!-- <PackageReference Include="Elastic.FunctionBinding" Version="1.0.0" /> -->
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.1" />
    <ProjectReference Include="..\Elastic.FunctionBinding\Elastic.FunctionBinding.csproj" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.0.0" />
  </ItemGroup>
</Project>