<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.4.0" />
  </ItemGroup>

</Project>
